excelPath = XXD/TIANDUN/IntegrationPlatform/IntegrationPlatform.xlsx
environment = dev

oracleUrl = jdbc:oracle:thin:@192.168.38.207:1521:ORADEV
oracleUserName = xxd_v6_test
oraclePassword = xxd_v6_test