# ws

./: .gitignore  pom.xml
class-template/: class.txt  class_ApprovingSystem.txt  class_FileCenter.txt  class_PayGate.txt  class_TradeCenter.txt  class_UserCenter.txt  function.txt
json-template/XXD/TIANDUN/ApprovingSystem/muban/: responseBody.json  ws.json
json-template/XXD/TIANDUN/IntegrationPlatform/forms/: repaymentPlanTrial.json
json-template/XXD/TIANDUN/PayGate/: manualRollback_POST.json  repayment_result.json
json-template/XXD/TIANDUN/TradeCenter/: repayment_schedule.json
json-template/xxd/tiandun/integrationPlatform/: bids-responseBody.json  receipts_applyCode.json
json-template/xxd/tiandun/integrationPlatform/forms/: applyCode.json
json-template/xxd/tiandun/integrationPlatform/muban/: IntegrationPlatform.xlsx  forms_GET.json
json-template/xxd/tiandun/integrationPlatform/products/: procucts-responseBody.json  products.json
src/main/java/qa/Entity/: CheckList.java  ResponseCheckList.java  Result.java  ResultData.java  ResultDataItemList.java  SqlCheckList.java
src/main/java/qa/common/: AssertResult.java  CaseType.java  Constructor.java  Engine.java  ExcelData.java  ExcelDataTest.java  Parameters.java  Reporter.java  WebserviceType.java
src/main/java/qa/data/: ConstructorClass.java
src/main/java/qa/webservice/xxd/tiandun/approvingSystem/: uipinterface.java
src/main/java/qa/webservice/xxd/tiandun/fileCenter/: files_GET.java  files_POST.java  receipt_categories.java  receipt_files_GET.java  receipt_packages_GET.java
src/main/java/qa/webservice/xxd/tiandun/integrationPlatform/: bids.java  bids_bidCode.java  credits_cities.java  credits_cities_cityCode.java  files_GET.java  forms_applyCode.java  forms_userId_productId.java  instalmentPlans_productId.java  products.java  products_productId.java  receipts.java  receipts_applyCode.java  receipts_applyCode_contracts.java  receipts_contracts_contractNo.java
src/main/java/qa/webservice/xxd/tiandun/integrationPlatform/bids/: bids.java
src/main/java/qa/webservice/xxd/tiandun/integrationPlatform/bidsT/: bids.java
src/main/java/qa/webservice/xxd/tiandun/payGate/: SaddBidding_POST.java  addRreconciliAtion_POST.java  creditorAssignment_POST.java  exchangeXXDCoin_POST.java  getLastReconciliationDate_GET.java  getLastReconciliationDate_POST.java  getQueryTxnList_GET.java  getQueryTxnList_POST.java  getReconciliAtionFailureLi_POST.java  getReconciliAtionFailureLis_GET.java  getReconciliAtionList_GET.java  getReconciliAtionList_POST.java  getSyncList_POST.java  manualRollback_POST.java  repayment_result.java  syncTransfer_GET.java
src/main/java/qa/webservice/xxd/tiandun/tradeCenter/: applyCode_loanAmount.java  batchDebit_terms.java  bidCode_borrowerDetail.java  bidCode_investment.java  bidCode_loanRecord.java  bidCode_repayment.java  bids.java  bids_bidCode.java  control_statuses.java  loanIncreasement_statuses.java  payGateAbandonedBidCallBack_bCo.java  productType_staticResource.java  repayment_schedule.java  statuses.java
src/main/java/qa/webservice/xxd/tiandun/userCenter/: beInLogging.java  capitalAccount_userInfo.java  checkKaptcha.java  checkMobileIsUnique.java  checkUsernameIsUnique.java  createToken.java  fundSyschronization.java  getFuiouAppSignCardUrl.java  getSignedInfo.java  getSignedInfoInSideUse.java  getUserInfoByToken.java  getUsersByStatus.java  queryMobileApproInfoByToken.java  queryMobileApproInfoByUserId.java  queryPayLockedUsers.java  queryRealNameOpenAccountList.java  queryUserStatus4eLoad.java  realname.java  realnameStatus.java  userAccountInfo.java  userBandedBank.java  userBandedBankOutSideUse.java  userCheckingBankCardInfo.java  userDetailInfo.java  userDetail_userId.java  userEntrustWithdraw.java  userInfo.java  userInfoByLoginId.java  userInfoByToken.java  userInfoNotOpAcnt4eLoad.java  user_userDetailInfo.java
src/main/resources/: log4j.properties  prop.properties
src/main/resources/approvingSystem/: test.properties
src/main/resources/fileCenter/: dev.properties  stage.properties
src/main/resources/integrationPlatform/: dev.properties  stage.properties
src/main/resources/payGate/: dev.properties
src/main/resources/tradeCenter/: stage.properties
src/main/resources/userCenter/: stage.properties
test-xml/XXD/TIANDUN/ApprovingSystem/: ApprovingSystem_WS_test.xml
test-xml/XXD/TIANDUN/FileCenter/: FileCenter_WS_dev.xml  FileCenter_WS_stage.xml
test-xml/XXD/TIANDUN/IntegrationPlatform/: IntegrationPlatform.xml  IntegrationPlatform_WS_dev.xml  IntegrationPlatform_dev.xml  IntegrationPlatform_stage.xml
test-xml/XXD/TIANDUN/PayGate/: PayGate_WS_dev.xml
test-xml/XXD/TIANDUN/TradeCenter/: TradeCenter_stage.xml
test-xml/XXD/TIANDUN/UserCenter/: UserCenter_stage.xml
testcase/XXD/TIANDUN/ApprovingSystem/: ApprovingSystem.xlsx
testcase/XXD/TIANDUN/FileCenter/: FileCenter.xlsx
testcase/XXD/TIANDUN/IntegrationPlatform/: IntegrationPlatform.xlsx  IntegrationPlatform_.xlsx
testcase/XXD/TIANDUN/PayGate/: PayGate.xlsx
testcase/XXD/TIANDUN/TradeCenter/: TradeCenter.xlsx
testcase/XXD/TIANDUN/UserCenter/: UserCenter.xlsx
(+5 files in other folders)
