oracleUrl = ${oracleUrl}
oracleUserName = ${oracleUserName}
oraclePassword = ${oraclePassword}
excelPath = ${excelPath}
environment = ${environment}

suiteXmlFilePath = ${maven.filepath}

Tyrant_Service_IP = 192.168.33.47/tyrant