oracleUrl = ${oracleUrl}
oracleUserName = ${oracleUserName}
oraclePassword = ${oraclePassword}
excelPath = ${excelPath}

suiteXmlFilePath = ${maven.filepath}

Tyrant_Service_IP = 172.16.15.88:8080/tyrant