oracleUrl = ${oracleUrl}
oracleUserName = ${oracleUserName}
oraclePassword = ${oraclePassword}
excelPath = ${excelPath}

suiteXmlFilePath = ${maven.filepath}

Tyrant_Service_IP = 172.16.16.136:8080/tyrant